<?xml version="1.0" encoding="UTF-8"?>
<pnml>
    <net id="net1" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
        <place id="p1">
            <graphics>
                <position x="217" y="243"/>
            </graphics>
            <initialMarking>
                <text>1</text>
            </initialMarking>
        </place>
        <place id="p2">
            <graphics>
                <position x="395" y="241"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        <place id="p3">
            <graphics>
                <position x="548" y="142"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        <place id="p4">
            <graphics>
                <position x="573" y="339"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        <place id="p5">
            <graphics>
                <position x="784" y="245"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        <place id="p6">
            <graphics>
                <position x="793" y="448"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        <place id="p7">
            <graphics>
                <position x="1037" y="322"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        <place id="p8">
            <graphics>
                <position x="1013" y="152"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        <place id="p9">
            <graphics>
                <position x="1239" y="262"/>
            </graphics>
            <initialMarking>
                <text>0</text>
            </initialMarking>
        </place>
        <transition id="t1">
            <graphics>
                <position x="306" y="245"/>
            </graphics>
        </transition>
        <transition id="t2">
            <graphics>
                <position x="469" y="186"/>
            </graphics>
        </transition>
        <transition id="t3">
            <graphics>
                <position x="475" y="333"/>
            </graphics>
        </transition>
        <transition id="t4">
            <graphics>
                <position x="667" y="289"/>
            </graphics>
        </transition>
        <transition id="t5">
            <graphics>
                <position x="680" y="432"/>
            </graphics>
        </transition>
        <transition id="t6">
            <graphics>
                <position x="794" y="356"/>
            </graphics>
        </transition>
        <transition id="t7">
            <graphics>
                <position x="918" y="166"/>
            </graphics>
        </transition>
        <transition id="t8">
            <graphics>
                <position x="931" y="306"/>
            </graphics>
        </transition>
        <transition id="t10">
            <graphics>
                <position x="1135" y="320"/>
            </graphics>
        </transition>
        <transition id="t11">
            <graphics>
                <position x="1117" y="168"/>
            </graphics>
        </transition>
        <arc id="p1,t1" source="p1" target = "t1">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t1,p2" source="t1" target = "p2">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p2,t2" source="p2" target = "t2">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t2,p3" source="t2" target = "p3">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p2,t3" source="p2" target = "t3">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t3,p4" source="t3" target = "p4">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p4,t5" source="p4" target = "t5">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p4,t4" source="p4" target = "t4">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t4,p5" source="t4" target = "p5">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t5,p6" source="t5" target = "p6">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p6,t6" source="p6" target = "t6">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t6,p5" source="t6" target = "p5">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p5,t8" source="p5" target = "t8">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p5,t7" source="p5" target = "t7">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t8,p7" source="t8" target = "p7">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t7,p8" source="t7" target = "p8">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p7,t10" source="p7" target = "t10">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="p8,t11" source="p8" target = "t11">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t11,p9" source="t11" target = "p9">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
        <arc id="t10,p9" source="t10" target = "p9">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
        </arc>
    </net>
</pnml>